# telemetry-system

./: .gitignore  E2E_TEST_PLAN.md  README.md  SYSTEM_SEQUENCE_DIAGRAM.md  docker-compose.yml
device-simulator/: Dockerfile  pom.xml
device-simulator/src/main/java/com/antigravity/simulator/: DeviceSimulatorServiceApplication.java
device-simulator/src/main/java/com/antigravity/simulator/controller/: SimulatorController.java
device-simulator/src/main/java/com/antigravity/simulator/service/: DeviceSimulatorService.java
device-simulator/src/main/proto/: telemetry.proto
device-simulator/src/main/resources/: application.yml
device-simulator/src/test/java/com/antigravity/simulator/: DeviceSimulatorServiceApplicationTests.java
paging-api-simulator/: Dockerfile  pom.xml
paging-api-simulator/src/main/java/com/antigravity/paging/: PagingApiApplication.java
paging-api-simulator/src/main/java/com/antigravity/paging/controller/: AlertController.java
patient-telemetry/: PRD.md  pom.xml
patient-telemetry/src/main/java/com/antigravity/telemetry/: TelemetryApplication.java
patient-telemetry/src/main/java/com/antigravity/telemetry/client/: PagingApiClient.java  TelemetryBffClient.java
patient-telemetry/src/main/java/com/antigravity/telemetry/domain/: PendingAlert.java
patient-telemetry/src/main/java/com/antigravity/telemetry/kafka/: TelemetryConsumer.java
patient-telemetry/src/main/java/com/antigravity/telemetry/repository/: PendingAlertRepository.java
patient-telemetry/src/main/java/com/antigravity/telemetry/service/: AnomalyDetectionService.java  IdempotencyService.java
patient-telemetry/src/main/resources/: application.yaml
patient-telemetry/src/test/java/com/antigravity/telemetry/: TelemetryApplicationTests.java
telemetry-bff/: Dockerfile  pom.xml
telemetry-bff/src/main/java/com/antigravity/bff/: BffApplication.java
telemetry-bff/src/main/java/com/antigravity/bff/controller/: SseAlertController.java
telemetry-bff/src/main/java/com/antigravity/bff/domain/: Alert.java
telemetry-bff/src/main/proto/: telemetry.proto
telemetry-bff/src/main/resources/: application.yml
telemetry-mobile/: App.js  app.json  package-lock.json  package.json
telemetry-mobile/src/components/: AlertDashboard.js
